USE [master]
GO

/****** Object:  Database [Employes]    Script Date: 03.12.2016 17:31:20 ******/
CREATE DATABASE [Employes]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Employes', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Employes.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Employes_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Employes_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Employes] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Employes].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Employes] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Employes] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Employes] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Employes] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Employes] SET ARITHABORT OFF 
GO

ALTER DATABASE [Employes] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Employes] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Employes] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Employes] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Employes] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Employes] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Employes] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Employes] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Employes] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Employes] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Employes] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Employes] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Employes] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Employes] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Employes] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Employes] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Employes] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Employes] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Employes] SET RECOVERY FULL 
GO

ALTER DATABASE [Employes] SET  MULTI_USER 
GO

ALTER DATABASE [Employes] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Employes] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Employes] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Employes] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Employes] SET  READ_WRITE 
GO


